# PrakarshGit

./: README.md  file.txt  install_vit.bat  pom.xml  vit.bat  vit.cmd
.vit/: HEAD
.vit/objects/: 721a1f3a  b270d40c
scripts/: install_vit.bat  vit_install.sh
src/main/java/com/prakarshgit/: Main.java
src/main/java/com/prakarshgit/cli/: VitCLI.java
src/main/java/com/prakarshgit/commands/: AddCommand.java  CommitCommand.java  DiffCommand.java  InitCommand.java  LogCommand.java  StatusCommand.java
src/main/java/com/prakarshgit/core/: HashUtil.java
